{
  "expo": {
    "name": "medify.Rx",
    "slug": "medifyrx",
    "icon": "./assets/app-icon.png",
    "scheme": "medifyrx",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios"
    ],
    "ios": {
      "bundleIdentifier": "com.medifyrx.app",
      "supportsTablet": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "medify.Rx uses the camera to highlight and explain medical terms on your prescription. Images are not saved."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "medify.Rx lets you pick a photo of a label or form to read its text, and to save that document to your account.",
          "cameraPermission": "medify.Rx uses the camera to photograph a label or form so it can read the text and, if you choose, save the document to your account."
        }
      ],
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
